<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgb(250, 246, 247);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-family: "Courier New", Courier, monospace;
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgb(241, 163, 163);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics: Beat That! 🚀</h1>
    <div id="container">
      <p>
        Click <strong>"Roll"</strong> to start playing. <br /><br />
        Game Rules: <br /><br />Two dices rolled. Let's say,
        <strong
          >Dice 1 rolls &#x0036;&#xFE0F;&#x20E3; and Dice 2 rolls
          &#x0034;&#xFE0F;&#x20E3;.</strong
        >
        <br /><br />Choose a combination:
        <strong
          >&#x0034;&#xFE0F;&#x20E3;&#x0036;&#xFE0F;&#x20E3; or
          &#x0036;&#xFE0F;&#x20E3;&#x0034;&#xFE0F;&#x20E3;.</strong
        >
        <br /><br />Compare. <strong>HIGHER</strong> score wins. <br /><br />
        NOW LET'S ROLL THE DICES.
      </p>

      <br />
      <button id="roll-button">Roll</button>
      <button id="optionOne">1</button>
      <button id="optionTwo">2</button>
      <button id="score-button">Final Score</button>
      <p>In-game:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var roll = document.querySelector("#roll-button");

      var optionOne = document.querySelector("#optionOne");

      var optionTwo = document.querySelector("#optionTwo");

      var scoreButton = document.querySelector("#score-button");

      roll.addEventListener("click", function () {
        if (gameState == diceRoll) {
          var output = document.querySelector("#output-div");
          var result = main(document.querySelector("#roll-button").value);
          output.innerHTML = result;
        }
      });

      optionOne.addEventListener("click", function () {
        if (gameState == chooseDiceOrder) {
          var output = document.querySelector("#output-div");
          var result = main("1");
          output.innerHTML = result;
        }
      });

      optionTwo.addEventListener("click", function () {
        if (gameState == chooseDiceOrder) {
          var output = document.querySelector("#output-div");
          var result = main("2");
          output.innerHTML = result;
        }
      });

      scoreButton.addEventListener("click", function () {
        if (gameState == findWinner) {
          var output = document.querySelector("#output-div");
          var result = main(document.querySelector("#score-button").value);
          output.innerHTML = result;
        }
      });
    </script>
  </body>
</html>
